TilesAndRemindersApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TilesAndRemindersApp"
    xmlns:controls="using:TilesAndRemindersApp.Controls"
    xmlns:converters="using:TilesAndRemindersApp.Converters"
    xmlns:sys="using:System">

    <converters:TimeSpanToBooleanConverter x:Key="TimeSpanToBooleanConverter"/>
    <converters:TimeSpanToFriendlyStringConverter x:Key="TimeSpanToFriendlyStringConverter"/>

    <Style TargetType="controls:TimeSpanPicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TimeSpanPicker">
                    <ComboBox
                        ItemsSource="{TemplateBinding AvailableTimeSpans}"
                        SelectedItem="{Binding TimeSpan, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        HorizontalAlignment="Stretch">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Converter={StaticResource TimeSpanToFriendlyStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="controls:RelativeTimeTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RelativeTimeTextBlock">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock
                            Text="{TemplateBinding Text}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
